/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        FlightSim {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |
            // | CTRL |  A  |  S  |  D  |  F  |
            // | GUI  |  Z  |  X  |  C  |  V  |
            // | SHFT |  1  |  2  |  3  |  4  |
            // | ALT  |  M  | SPC | ENT | BSPC|

            bindings = <
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp F5
&kp PAGE_UP      &kp UP_ARROW     &kp PAGE_DOWN    &kp F6
&kp LEFT         &kp DOWN         &kp RIGHT        &kp F7
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  !  |  @  |  #  |  $  |
            // | CTRL |  %  |  ^  |  &  |  *  |
            // | GUI  |  (  |  )  |  [  |  ]  |
            // | SHFT |  {  |  }  |  \  |  |  |
            // | ALT  |  ~  |  `  |  -  |  =  |

            bindings = <
&kp TAB     &kp EXCL    &kp AT     &kp HASH
&kp DLLR    &kp LCTRL   &kp PRCNT  &kp CARET
&kp AMPS    &kp ASTRK   &kp LGUI   &kp LPAR
&kp RPAR    &kp LBKT    &kp RBKT   &kp LSHIFT
&kp LBRACE  &kp RBRACE  &kp BSLH   &kp PIPE
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
