/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        shift_delete: shift_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_slash: shift_slash {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_SLASH";
            bindings = <&kp FSLH>, <&kp BSLH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        a_umlaut: a_umlaut {
            compatible = "zmk,behavior-macro";
            label = "A_UMLAUT";
            #binding-cells = <0>;
            bindings = <&kp RA(Q)>;
        };

        u_umlaut: u_umlaut {
            compatible = "zmk,behavior-macro";
            label = "U_UMLAUT";
            #binding-cells = <0>;
            bindings = <&kp RA(Y)>;
        };

        o_umlaut: o_umlaut {
            compatible = "zmk,behavior-macro";
            label = "O_UMLAUT";
            #binding-cells = <0>;
            bindings = <&kp RA(P)>;
        };

        sz_ligature: sz_ligature {
            compatible = "zmk,behavior-macro";
            label = "SZ_LIGATURE";
            #binding-cells = <0>;
            bindings = <&kp RA(S)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |
            // | CTRL |  A  |  S  |  D  |  F  |
            // | GUI  |  Z  |  X  |  C  |  V  |
            // | SHFT |  1  |  2  |  3  |  4  |
            // | ALT  |  M  | SPC | ENT | BSPC|

            bindings = <
&kp TAB     &kp Q  &kp W   &kp E    &kp R
&kp LCTRL   &kp A  &kp S   &kp D    &kp F
&kp LGUI    &kp Z  &kp X   &kp C    &kp V
&kp LSHIFT  &kp N1 &kp N2  &kp N3   &kp N4
&kp LALT    &kp M  &kp SPACE &kp RET &kp BSPC
            >;
        };

        colemak_dh_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  F  |  P  |
            // | CTRL |  A  |  R  |  S  |  T  |
            // | GUI  |  Z  |  X  |  C  |  D  |
            // | SHFT |  1  |  2  |  3  |  4  |
            // | ALT  |  H  | SPC | ENT | BSPC|

            bindings = <
&kp TAB     &kp Q  &kp W   &kp F    &kp P
&kp LCTRL   &kp A  &kp R   &kp S    &kp T
&kp LGUI    &kp Z  &kp X   &kp C    &kp D
&kp LSHIFT  &kp N1 &kp N2  &kp N3   &kp N4
&kp LALT    &kp H  &kp SPACE &kp RET &kp BSPC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  F1  |  F2  |  F3  |  F4  |
            // | CTRL |  F5  |  F6  |  F7  |  F8  |
            // | GUI  |  F9  | F10  | F11  | F12  |
            // | SHFT |  1   |  2   |  3   |  4   |
            // | ALT  |  5   |  6   |  7   |  8   |

            bindings = <
&kp TAB   &kp F1  &kp F2  &kp F3  &kp F4
&kp LCTRL &kp F5  &kp F6  &kp F7  &kp F8
&kp LGUI  &kp F9  &kp F10 &kp F11 &kp F12
&kp LSHIFT &kp N1 &kp N2  &kp N3  &kp N4
&kp LALT  &kp N5  &kp N6  &kp N7  &kp N8
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  !  |  @  |  #  |  $  |
            // | CTRL |  %  |  ^  |  &  |  *  |
            // | GUI  |  (  |  )  |  [  |  ]  |
            // | SHFT |  {  |  }  |  \  |  |  |
            // | ALT  |  ~  |  `  |  -  |  =  |

            bindings = <
&kp TAB   &kp EXCL   &kp AT     &kp HASH    &kp DLLR
&kp LCTRL &kp PRCNT  &kp CARET  &kp AMPS    &kp ASTRK
&kp LGUI  &kp LPAR   &kp RPAR   &kp LBKT    &kp RBKT
&kp LSHIFT &kp LBRACE &kp RBRACE &kp BSLH   &kp PIPE
&kp LALT  &kp TILDE  &kp GRAVE  &kp MINUS   &kp EQUAL
            >;
        };

        combined_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
&to 0        &kp C_VOLUME_UP &kp C_VOLUME_DOWN &kp K_MUTE &kp C_PLAY_PAUSE
&to 1        &kp C_PREV   &kp C_NEXT   &kp PAGE_UP  &kp PAGE_DOWN
&none        &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_DEC &kp PRINTSCREEN &none
&none        &none        &none        &none        &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bothPressed {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
